{
    "Lua.diagnostics.globals": [
        "colors",
        "colours",
        "commands",
        "disk",
        "fs",
        "gps",
        "help",
        "http",
        "io",
        "keys",
        "multishell",
        "os",
        "paintutils",
        "parallel",
        "peripheral",
        "pocket",
        "rednet",
        "redstone",
        "settings",
        "shell",
        "term",
        "textutils",
        "turtle",
        "vector",
        "window",
        "periphemu"
    ],
    "editor.formatOnSave": false,
    "Lua.workspace.library": [
        "${addons}/cc-tweaked/module/library"
    ],
    "Lua.runtime.version": "Lua 5.3",
    "Lua.runtime.builtin": {
        "io": "disable",
        "os": "disable"
    },
    "Lua.workspace.checkThirdParty": false
}